<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dip"
    android:paddingStart="@dimen/preference_fragment_padding_side"
    android:paddingEnd="@dimen/preference_fragment_padding_side"
    android:scrollbarStyle="@integer/preference_fragment_scrollbarStyle"
    android:clipToPadding="false"
    android:drawSelectorOnTop="false"
    android:scrollbarAlwaysDrawVerticalTrack="true" >
</ListView>